# Image types
apng=image/apng
bmp=image/bmp
cur=image/x-icon
gif=image/gif
ico=image/vnd.microsoft.icon
jfif=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
pjp=image/jpeg
pjpeg=image/jpeg
png=image/png
svg=image/svg+xml
tif=image/tiff
tiff=image/tiff
webp=image/webp

# Audio and video types
3g2=video/3gpp2
3gp=video/3gpp
aac=audio/aac
avi=video/x-msvideo
flac=audio/flac
m4a=audio/mp4
m4v=video/mp4
m4p=video/mp4
mid=audio/midi
midi=audio/x-midi
mov=video/quicktime
mp3=audio/mpeg
mp4=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
oga=audio/ogg
ogg=audio/ogg
ogv=video/ogg
opus=audio/opus
ts=video/mp2t
wav=audio/wav
weba=audio/webm
webm=video/webm

# Common types
7z=application/x-7z-compressed
abw=application/x-abiword
arc=application/x-freearc
azw=application/vnd.amazon.ebook
bz=application/x-bzip
bz2=application/x-bzip2
csh=application/x-csh
csv=text/csv
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
eot=application/vnd.ms-fontobject
epub=application/epub+zip
ics=text/calendar
jar=application/java-archive
gz=application/gzip
js=text/javascript
jsonld=application/ld+json
md=text/markdown
mjs=text/javascript
mpkg=application/vnd.apple.installer+xml
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
ogx=application/ogg
otf=font/otf
pem=application/pem-certificate-chain
pdf=application/pdf
php=application/x-httpd-php
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
rar=application/vnd.rar
rtf=application/rtf
sh=application/x-sh
sql=application/sql
swf=application/x-shockwave-flash
tar=application/x-tar
tsv=text/tab-separated-values
ttf=font/ttf
vsd=application/vnd.visio
woff=font/woff
woff2=font/woff2
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xul=application/vnd.mozilla.xul+xml
zip=application/zip
yml=text/yaml
yaml=text/yaml
