<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.fmjsjx</groupId>
    <artifactId>libnetty</artifactId>
    <version>1.1.5.Final-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>libnetty-http</artifactId>
  <packaging>jar</packaging>
  <name>libnetty/HTTP</name>
  <url>https://github.com/fmjsjx/libnetty</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/fmjsjx/libnetty</url>
    <connection>scm:git:https://github.com/fmjsjx/libnetty.git</connection>
    <developerConnection>scm:git:https://github.com/fmjsjx/libnetty.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>fmjsjx</id>
      <name>MJ Fang</name>
      <email>fmjsjx@163.com</email>
      <url>https://github.com/fmjsjx</url>
      <organization>fmjsjx</organization>
      <organizationUrl>https://github.com/fmjsjx</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
